{
	"name": "cron-worker",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.14.2",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled --persist-to ../xeocast-admin-dash/.wrangler/state",
		"start": "wrangler dev --test-scheduled",
		"preview": "wrangler dev --test-scheduled --remote",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250514.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.14.3"
	}
}